# BASE_URL=https://ecommerce-playground.lambdatest.io
# USER_EMAIL_NAME=Rosalind.Douglas69@yahoo.com
# USER_PASSWORD=bfowdJlkgkm5RQ6

BASE_URL=https://fe-instant-qa.vercel.app/
USER_EMAIL_NAME=chetancscs99@gmail.com
USER_PASSWORD=Test@2025
